<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/my_light_primary"
        app:title=""
        app:titleMarginStart="20dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        android:layout_below="@+id/toolbar"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="db">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        android:contentDescription="@string/new_keys"
        android:backgroundTint="@color/color_bar"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/flash_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flash_db"
        app:icon="@drawable/warning"
        app:iconTint="@color/color_icon"
        android:textColor="@color/color_button_text"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignBaseline="@id/menu"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="15dp"
        android:layout_below="@id/flash_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/sheet"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/no_conection"
            android:src="@drawable/error__1_"
            />
        <TextView
            android:id="@+id/ballsheet"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please add connection"
            android:textSize="20dp"
            android:layout_below="@+id/no_conection"
            android:textStyle="bold"
            />

    </RelativeLayout>





</RelativeLayout>